[pytest]
# * -------------------------------------------------------------------------------- * #
# * Changes below should persist in significant template updates.

tmp_path_retention_count = 1

# * -------------------------------------------------------------------------------- * #
# * Changes below may be lost in significant template updates.

addopts = --verbose -p no:legacypaths -r a
testpaths = tests
markers = slow
cache_dir = .cache/.pytest_cache
xfail_strict = True
