[pytest]
tmp_path_retention_count = 1
# * -------------------------------------------------------------------------------- * #
addopts = --verbose -p no:legacypaths -r a
testpaths = tests
markers = slow
cache_dir = .cache/.pytest_cache
xfail_strict = True
