[pytest]
# * -------------------------------------------------------------------------------- * #
# * Changes below should persist in significant template updates.

tmp_path_retention_count = 1

# * -------------------------------------------------------------------------------- * #
# * Changes below may be lost in significant template updates.

addopts = -p no:legacypaths -r a --plots tests/plots
testpaths = tests
markers = slow
